# ComposeMultiplatformSamples

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidInstrumentedTest/kotlin/: SampleAndroidTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt  ScreenSizeInfo.android.kt
composeApp/src/androidMain/kotlin/samples/di/koin/: MyPlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_air_conditioner.xml  ic_arrow_down.xml  ic_bathroom.xml  ic_bed.xml  ic_calling.xml  ic_chat.xml  ic_coffee_machine.xml  ic_contact_us.xml  ic_currency_exchange.xml  ic_energy.xml  ic_energy_search.xml  ic_faq.xml  ic_faqs.xml  ic_home.xml  ic_humidity.xml  ic_insights.xml  ic_kitchen.xml  ic_living_room.xml  ic_lock.xml  ic_logout.xml  ic_message.xml  ic_notification.xml  ic_plus.xml  ic_profile.xml  ic_recommends.xml  ic_refrigerator.xml  ic_search.xml  ic_search_chat_detail.xml  ic_smart_tv.xml  ic_swap.xml  ic_video.xml  ic_voice.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  CompositionLocalUtils.kt  Platform.kt  SamplePreview.kt  ScreenSizeInfo.kt
composeApp/src/commonMain/kotlin/apps/currency_converter_udemy/: CurrencyConverterMain.kt
composeApp/src/commonMain/kotlin/apps/currency_converter_udemy/data/local/: MongoLocalDbRepositoryImpl.kt  PreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/apps/currency_converter_udemy/di/: AppModules.kt
composeApp/src/commonMain/kotlin/apps/currency_converter_udemy/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  (+2 more)
composeApp/src/commonMain/kotlin/apps/currency_converter_udemy/utils/: Functions.kt
composeApp/src/commonMain/kotlin/apps/energy_insight_dashboard/: EnergyAppEntryPoint.kt
composeApp/src/commonMain/kotlin/apps/energy_insight_dashboard/components/: DashboardMenu.kt  DeviceInfo.kt  EnergyChart.kt  HistoryInfo.kt  HumidityLineChart.kt  LevelInfo.kt  MemberInfo.kt  ProfileImageName.kt  RoomInfo.kt  SearchBar.kt  Spacers.kt  TitleArrowRight.kt  TitleViewAll.kt
composeApp/src/commonMain/kotlin/apps/energy_insight_dashboard/ui/: EnergyColors.kt  EnergyDps.kt  EnergyFontSizes.kt  EnergyShapes.kt  EnergyTypography.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/: Colors.kt  WhatsAppEntryPoint.kt  WhatsAppMain.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/components/: ChatDetailBody.kt  ChatDetailContent.kt  ChatDetailFooter.kt  ChatDetailHeader.kt  ChatList.kt  ChatOrUserFilter.kt  ChatsContent.kt  UserOrChatSearchBar.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/desktop/: DesktopMain.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/mobile/: AndroidMain.kt  ChatDetailScreen.kt  ChatsScreen.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/model/: Chat.kt  Message.kt  WindowSize.kt  WindowType.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/repository/: ChatRepository.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/ui/: Colors.kt
composeApp/src/commonMain/kotlin/apps/whatsapp/utils/: LocalCompositionUtils.kt
composeApp/src/commonMain/kotlin/samples/: FLSample.kt  SystemInfoSample.kt
composeApp/src/commonMain/kotlin/samples/animation/: ContinuousAnimationSample.kt
composeApp/src/commonMain/kotlin/samples/datetime/: DateTimeSample.kt
composeApp/src/commonMain/kotlin/samples/design_system/: AppButton.kt  AppLink.kt  AppTextField.kt
composeApp/src/commonMain/kotlin/samples/di/koin/: DBClient.kt  InitKoin.kt  KoinDiAppSample.kt  MyPlatformModule.kt  MyRepository.kt  MyRepositoryImpl.kt  MySharedModule.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/samples/firebase/: FirebaseFirestoreRepository.kt  FirebaseSampleApp.kt
composeApp/src/commonMain/kotlin/samples/ktor_http_client/: CensorService.kt  CensorTextSample.kt  CensoredText.kt  KtorClient.kt
composeApp/src/commonMain/kotlin/samples/lifecycle/: LifecycleLogger.kt  LifecycleSample.kt
composeApp/src/commonMain/kotlin/samples/navigation/: NavigationSample.kt  NavigationTypeSafeSample.kt
composeApp/src/commonMain/kotlin/samples/responsiveness/: DeviceConfiguration.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/samples/theme/: CustomTheme.kt  CustomThemeApp.kt
composeApp/src/commonMain/kotlin/samples/ui_testing/: UiTestingSample.kt
composeApp/src/commonMain/kotlin/samples/viewmodel/: ViewModelSample.kt
composeApp/src/commonMain/kotlin/samples/window/: WindowInsetsSample.kt
composeApp/src/commonMain/kotlin/testing/: GetInitials.kt
composeApp/src/commonMain/kotlin/utils/: NetworkError.kt  Result.kt
composeApp/src/commonTest/kotlin/: GetInitialsTest.kt  SampleTest.kt
composeApp/src/desktopMain/kotlin/: ScreenSizeInfo.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/samples/async_image/: AsyncImage.kt  AsyncImageSample.kt
composeApp/src/desktopMain/kotlin/samples/di/koin/: DBClient.desktop.kt
composeApp/src/desktopMain/kotlin/test/: Calculator.kt
composeApp/src/desktopTest/kotlin/: CalculatorTest.kt  DesktopSampleTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/: ScreenSizeInfo.native.kt
composeApp/src/nativeMain/kotlin/samples/di/koin/: MyPlatformModule.native.kt
composeApp/src/wasmJsMain/kotlin/: ScreenSizeInfo.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/samples/di/koin/: MyPlatformModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
server/: build.gradle.kts
shared/: build.gradle.kts
(+48 files in other folders)
